@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', san   s-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.logo{
    width: 120px;
    
}

section{
    padding: 3.9rem 0;
    overflow: hidden;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin:0 auto;
    padding: 0 2.4rem;
}

/*header styles */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav{
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;  
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
} 

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s; 
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 1px solid #c59d5f;
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover{
    color: #c59d5f;
}

/*hero*/
.hero{
    width: 100%;
    height: 100vh;
    background: url(images/Roots-header.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-jobs{
    width: 100%;
    height: 80vh;
    background: url(images/jobs-cover) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-about{
    width: 100%;
    height: 80vh;
    background: url(images/about-header.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-contact{
    width: 100%;
    height: 80vh;
    background: url(images/contact-banner) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-services{
    width: 100%;
    height: 80vh;
    background: url(images/services-header) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-team{
    width: 100%;
    height: 80vh;
    background: url(images/team-banner) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size:  8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline{
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;    
}

.line-right::before{
    border-right-color: #fff;
    right: 0;
}

.line-left::before{
    border-left-color: #fff;
    left: 0;    
}

.asterisk{
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.single-animation{
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn{
    font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    color: #fff;
    background-color: var(--secondary-font-color);
}


/*About Section*/
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}

.discover-our-story .global-headline{
    margin-top: 6.9rem;
}


.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark{
    color: var(--main-font-color-dark);
    letter-spacing: .2rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}

.salon-info{
    text-align: center;
}

.salon-description{
    margin-bottom: 3rem;
}

.salon-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition:  color .5s;
}

.body-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}


.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark)
}

.body-btn:hover::before,
.body-btn:focus::before{
    background-color: var(--main-font-color-dark);
}

/*salon-services*/

.salon-services{
    background: url(images/creative-experiences.jpg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.between{
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/*Discover our services*/

.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.image-group-sponsors{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-services .salon-description{
    padding-top: 3rem;
    margin-bottom: 0;
}

/*The Perfect Spa*/

.perfect-spa{
    background: url(images/perfect-spa.jpeg) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.perfect-story{
    background: url(images/storyofourlives) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.perfect-offer{
    background: url(images/perfect-offer) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


#map{
    box-shadow: 1px 1px 15px #cbc8c8;
}

#email{
    color: #c59d5f;
}

.story{  
    color: white;
    line-height: 1.6;
}

#story-asterisk{
    color: white;
}

.service-description{
    line-height: 3rem;
}

/*Footer*/
footer{
    padding: 7.9rem 0 20px 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i{
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 1.3s infinite;
}

.footer-content{
    overflow: hidden;
}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk{
    margin: 2.4rem 0;
}

.footer-content-about{
    margin-bottom: 5.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-icons{
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}
.social-icons i{
    font-size: 2rem;
    color: #fff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
    color: var(--secondary-font-color);
    cursor: pointer;
}

.social-icons-contact{
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-icons-contact i{
    font-size: 2rem;
    color: #252525;
    padding: .8rem 2rem;
    transition: color .5s;
}

.social-icons-contact i:hover,
.social-icons-contact i:focus{
    color: var(--secondary-font-color);
    cursor: pointer;
}

.newsletter-form{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn{
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20.5rem;    
}

.copyright{
    width: 100%;
    line-height: 3rem;
    border: none;
    font-size: 1.9rem;
    margin-top: 5.4rem;
}

.book-now{
    margin-top: 2rem;
}

/*=== services page ===*/

.services-row {
    align-items: center;
    justify-content: center;
}
.services-row .col {
    padding: 15px;
}
.service-card {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: inline-block;
}
.service-img-title {
    font-size: 1.6rem;
    text-align: center;
    color: white;
    position: absolute;
    padding: 5px;
    bottom: 5.4rem;
    left: 0;
    right: 0;
    text-transform: uppercase;
}

.saloon-service {
    margin: 4.5rem 0;
}
.service-card:hover .service-img{
    overflow: hidden;
    transform: scale(1.05);
    transition: 0.5s;
}


/*media queries*/
@media screen and (min-width: 900px){
    section{
        padding: 7.9rem;
    }
    
    .menu-toggle{
        display: none;
    }
    
    .nav{
        justify-content: space-between;
    }
    
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    
    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }
    
    .nav-item:last-child{
        margin-right: 0;
    }
    
    .nav-link{
        font-size: 1.3rem;
    }
    
    .active{
        position: relative;
    }
    
    .active::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #c59d5f;
        left: 0;
        bottom: -3px;
    }
    
    .sub-headline{
        font-size: 10rem;
    }
    
    .first-letter{
        font-size: 12.2rem;
    }
    
    .headline{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }
    
    .line{
        max-width: 10rem;
    }
    
    .salon-info{
        display: flex;
        align-items: center;
    }
    
    .salon-info > div{
        flex: 1;
    }
    
    .padding-right{
        padding-right: 7rem;
    }
    
    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }
        
    .footer-content-about{
        max-width: 80rem;
        margin: 0 auto 5.4rem;
    }
    
    .story{
        max-width: 80rem;
        margin: 0 auto 5.4rem;
    }
    
    .service-description{
        max-width: 80rem;
        margin: 0 auto 5.4rem;
    }
    
    .footer-content-divider{
        display: flex;
        justify-content: space-between;
    }
    
    .social-media, newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    
    .social-icons i{
        opacity: 1;
    }

    .newsletter-btn{
        margin-left: 12rem;
    }
    
    .copyright{
        margin: 0;
    }
    
    .services-row {
    display: flex;    
    align-items: center;
    justify-content: center;
    }
    
    table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 5.4rem;
    width: 100%;
    border: 1em solid #c59d60;
    border-radius: .4rem;
    box-shadow: 1px 1px 15px #c3c3c3;     
    }

    th, td{
    font-size: 15px;
    font-weight: 0px ;
    text-align: left;
    padding: 10px;
    }

    tr:nth-child(even){
    background-color: #f3f3f3
    }

    .feature{
    text-align: center;
    background: #c59d5f;
    }
    
    table thead {
    background: #e2e2e2;
    }
    
    table td, table th{
    border: 1px solid #c59d60;    
    text-align: center;
    }
    
    table th{
    padding: 19px 10px;
    font-size: 18px;
    font-weight: 600;
    }
    
    table td{
    font-size: 16px;
    line-height: 26px;
    }
    
}

/*animations*/

@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale{
    0%{
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow{
    0%{
         width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}

@keyframes fadeDown{
    0%{
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes up{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}


@keyframes transfor {
  0% {
    transition: 1s
  }
  30% {
    transition: 1s
  }
  100% {
    transition: 1s
  }
}



/*jobs: contact form*/

input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}


/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
 
}

.wrap-contact100 {
  width: 500px;
  background: #fff;  
  border-radius: 10px;
  overflow: hidden;
  padding: 42px 55px 45px 55px;
  border: 1px solid #ebebeb;    
  box-shadow: 1px 1px 15px #dddddd;    
}


/*------------------------------------------------------------------
[ Form ]*/

.contact100-form {
  width: 100%;
    text-align: left;
}

.contact100-form-title {
  display: block;
  font-family: var(--main-font);
  font-size: 39px;
  font-weight: 600;    
  color: #333333;
  line-height: 1.2;

  padding-bottom: 44px;
}



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 13px;
  margin-bottom: 27px;
}

.label-input100 {
  font-family: var(--body-font);
  font-size: 15px;
  color: #666666;
  line-height: 1.5;
  padding-left: 5px;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: var(--body-font);
  font-size: 12px;
  color: #333333;
  line-height: 1.2;
  padding: 0 5px;
}

.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  background: #7f7f7f;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 110px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-contact100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: .4rem;
  overflow: hidden;
  margin: 0 auto;
}

.contact100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: black;
  top: 0;
  left: -100%;
    

}

.contact100-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
    text-transform: uppercase;
  letter-spacing: 2px;
    

  font-family: var(--body-font);
  font-size: 1.2rem;;
  color: #fff;
  line-height: 1.2;
}

.contact100-form-btn:hover,
.contact100-form-btn :focus{
    background-color: var(--secondary-font-color);
}




/* Responsive Table*/

@media 
only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px){
table, thead, tbody, th, td, tr { 
    font-size: 1.6rem;;
    line-height: 38px;
    display: block; 
	}
        
table{
    margin: 5.4rem 0;
    border: 5px solid #c59d60;
    padding: 10px;
}

		/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
	}

	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #c59d60; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 100%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    
    tr:nth-child(odd){
    background-color: #e5e5e5
    }
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Hair Treatment"; }
	td:nth-of-type(2):before { content: "Skin Treatment"; }
	td:nth-of-type(3):before { content: "Body Treatment"; }
	td:nth-of-type(4):before { content: "Offers"; }
    td:nth-of-type(5):before { content: "Location Open"; }
}

}






